.border-1
  border-radius: 6px
  border: 1px solid rgba(0, 0, 0, 0.12)

.episodes-container
  border-radius: 50px
  margin: 0 auto
  width: 100%
  max-width: 80vw

.episode-card
  width: 100%
  max-width: 62vw
  max-height: 69vh
  border: 3px solid #FBDFB3
  border-radius: 50px

.episode-header
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-weight: 300
  font-size: 16px

.bg-blur
  backdrop-filter: blur(2rem)
